<template>
    <div>
        <span s-for="item, index in list" on-click="handleClick(index)">
            <em style="background:{{item}}"></em>
        </span>
        <br s-if="(index + 1) % 12 === 0 && index !== 0 && (index + 1) !== list.length">
    </div>
</template>
<script>
import {DataTypes} from 'san';

export default {
    dataTypes: {
        list: DataTypes.array
    },
    handleClick(index) {
        console.log(this.data.get(`list[${index}]`));
        this.fire('pick-color', this.data.get(`list[${index}]`));
    }
};
</script>