<template>
<div>
    <i-article>
        <h1>安装</h1>
        <Anchor title="CDN 引入" h2></Anchor>
        <p>通过 <a href="https://unpkg.com/san-iview/" target="_blank">unpkg.com/san-iview</a> 可以看到 san-iview 最新版本的资源，也可以切换版本选择需要的资源，在页面上引入 js 和 css 文件即可开始使用：</p>
        <i-code lang="html" bg>{{ code.install.cdn }}</i-code>
        <Anchor title="示例" h3></Anchor>
        <p>通过 CDN 可以快速使用 san-iview 写出一个示例，您可以复制下面代码或
            <a href="//codepen.io/zhanfang/full/qVaaJN" target="_blank">在线预览</a>。
        </p>
        <i-code lang="auto" bg>{{ code.install.demo }}</i-code>
        <anchor title="NPM 安装" h2></anchor>
        <p>推荐使用 npm 来安装，享受生态圈和工具带来的便利，更好地和 webpack 配合使用，当然，我们也推荐使用 ES2015。</p>
        <i-code lang="auto" bg>{{ code.install.install }}</i-code>
        <p>如果您使用了 NPM 安装，并使用 webpack 作为构建工具，请继续阅读快速上手章节。</p>
        <i-code lang="auto" bg>{{ code.install.example }}</i-code>
    </i-article>
</div>
</template>

<script>
import article from 'components/article';
import anchor from 'components/anchor';
import Code from 'code/guide';
import ICode from 'components/Code';

export default {
    initData() {
        return {
            code: Code
        };
    },
    components: {
        'i-code': ICode,
        'i-article': article,
        'anchor': anchor
    }
}
</script>
