<template>
    <div>
        <article>
            <h1>ColorPicker 颜色选择器</h1>
            <anchor title="概述" h2></anchor>
            <p>用于颜色选择，支持多种颜色格式，支持颜色预设。</p>
            <anchor title="代码示例" h2></anchor>
            <demo title="基础用法">
                <div slot="demo">
                    <i-row>
                        <i-col span="12">
                            有默认值
                            <color-picker value="{=color1=}"/>
                        </i-col>
                        <i-col span="12">
                            无默认值
                            <color-picker value="{=color2=}" width="120"/>
                        </i-col>
                    </i-row>
                </div>
                <div slot="desc">
                    <p>基本用法，使用实现数据的双向绑定。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.base }}</i-code>
            </demo>
            <demo title="颜色预设">
                <div slot="demo">
                    <i-row>
                        <i-col span="12">
                            <color-picker value="{=color4=}" recommend />
                        </i-col>
                        <i-col span="12">
                            <color-picker value="{=color5=}" rColors="{{colors}}" />
                        </i-col>
                    </i-row>
                </div>
                <div slot="desc">
                    <p>开启属性 <code>recommend</code> 可以显示推荐的颜色预设，或设置属性 <code>colors</code> 来自定义预设颜色。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.colors }}</i-code>
            </demo>
            <demo title="尺寸">
                <div slot="demo">
                    <i-row>
                        <i-col span="8">
                            <color-picker v-model="color6" size="large" />
                        </i-col>
                        <i-col span="8">
                            <color-picker v-model="color6" />
                        </i-col>
                        <i-col span="8">
                            <color-picker v-model="color6" size="small" />
                        </i-col>
                    </i-row>
                </div>
                <div slot="desc">
                    <p>选择器有三种尺寸：大、默认（中）、小。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.size }}</i-code>
            </demo>

            <div class="api">
                <anchor title="API" h2></anchor>
                <anchor title="color-picker props" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>属性</th>
                            <th>说明</th>
                            <th>类型</th>
                            <th>默认值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>value</td>
                            <td>绑定的值，可使用双向绑定</td>
                            <td>String</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>recommend</td>
                            <td>是否显示推荐的颜色预设</td>
                            <td>Boolean</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>rColors</td>
                            <td>自定义颜色预设</td>
                            <td>Array</td>
                            <td>[]</td>
                        </tr>
                        <tr>
                            <td>size</td>
                            <td>尺寸，可选值为<code>large</code>、<code>small</code>、<code>default</code>或者不设置</td>
                            <td>String</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>width</td>
                            <td>设置下拉取色器宽度</td>
                            <td>String, Number</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
                <anchor title="color-picker events" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>事件名</th>
                            <th>说明</th>
                            <th>返回值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>on-change</td>
                            <td>当绑定值变化时触发</td>
                            <td>当前值</td>
                        </tr>
                        <tr>
                            <td>on-pick-color</td>
                            <td>面板中当前显示的颜色发生改变时触发</td>
                            <td>当前显示的颜色值</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</template>
<script>
    import Code from 'code/color-picker';
    import article from 'components/article';
    import anchor from 'components/anchor';
    import iCode from 'components/Code';
    import demo from 'components/demo';
    import {Icon, Row, Col, Input, Message, Button, ColorPicker} from 'san-iview';

    export default {
        components: {
            'article': article,
            'i-code': iCode,
            'demo': demo,
            'anchor': anchor,
            'i-row': Row,
            'i-col': Col,
            'i-input': Input,
            'icon': Icon,
            'i-button': Button,
            'color-picker': ColorPicker
        },
        initData () {
            return {
                code: Code,
                color1: '#19be6b',
                color2: '',
                color3: 'rgba(25, 190,107, .5)',
                color4: '#19be6b',
                color5: '#19be6b',
                colors: ['#311B92', '#512DA8', '#673AB7', '#9575CD', '#D1C4E9'],
                color6: '#19be6b'
            }
        }
    }
</script>