<style lang="stylus">
    .demo-color-name{
        color: #fff;
        font-size: 16px;
        &.dark{
            color: #657180;
        }
    }
    .demo-color-desc{
        color: #fff;
        opacity: .7;
        &.dark{
            color: #657180;
        }
    }
</style>
<template>
    <div>
        <article>
            <h1>Color 色彩</h1>
            <anchor title="概述" h2></anchor>
            <p>san-iview 推荐使用以下调色板的颜色作为设计和开发规范，以保证页面和组件之间的视觉一致。</p>
            <anchor title="主色" h3></anchor>
            <p>san-iview 使用较为安全的蓝色作为主色调，其中 Light Primary 常用于 hover，Dark Primary 常用于 active。</p>
            <i-row gutter="{{16}}">
                <i-col span="8">
                    <card style="background:#2d8cf0">
                        <div class="demo-color-name">Primary</div>
                        <div class="demo-color-desc">#2d8cf0</div>
                    </card>
                </i-col>
                <i-col span="8">
                    <card style="background:#5cadff">
                        <div class="demo-color-name">Light Primary</div>
                        <div class="demo-color-desc">#5cadff</div>
                    </card>
                </i-col>
                <i-col span="8">
                    <card style="background:#2b85e4">
                        <div class="demo-color-name">Dark Primary</div>
                        <div class="demo-color-desc">#2b85e4</div>
                    </card>
                </i-col>
            </i-row>
            <br>
            <anchor title="辅助色" h3></anchor>
            <p>辅助色是具有代表性的颜色，常用于信息提示，比如成功、警告和失败。</p>
            <i-row gutter="{{16}}">
                <i-col span="6">
                    <card style="background:#2d8cf0">
                        <div class="demo-color-name">Info</div>
                        <div class="demo-color-desc">#2d8cf0</div>
                    </card>
                </i-col>
                <i-col span="6">
                    <card style="background:#19be6b">
                        <div class="demo-color-name">Success</div>
                        <div class="demo-color-desc">#19be6b</div>
                    </card>
                </i-col>
                <i-col span="6">
                    <card style="background:#ff9900">
                        <div class="demo-color-name">Warning</div>
                        <div class="demo-color-desc">#ff9900</div>
                    </card>
                </i-col>
                <i-col span="6">
                    <card style="background:#ed3f14">
                        <div class="demo-color-name">Error</div>
                        <div class="demo-color-desc">#ed3f14</div>
                    </card>
                </i-col>
            </i-row>
            <br>
            <anchor title="中性色" h3></anchor>
            <p>中性色常用于文本、背景、边框、阴影等，可以体现出页面的层次结构。</p>
            <i-row gutter="{{16}}">
                <i-col span="{{6}}">
                    <card style="background:#1c2438">
                        <div class="demo-color-name">标题 Title</div>
                        <div class="demo-color-desc">#1c2438</div>
                    </card>
                </i-col>
                <i-col span="6">
                    <card style="background:#495060">
                        <div class="demo-color-name">正文 Content</div>
                        <div class="demo-color-desc">#495060</div>
                    </card>
                </i-col>
                <i-col span="6">
                    <card style="background:#80848f">
                        <div class="demo-color-name">辅助/图标 Sub Color</div>
                        <div class="demo-color-desc">#80848f</div>
                    </card>
                </i-col>
                <i-col span="6">
                    <card style="background:#bbbec4">
                        <div class="demo-color-name">失效 Disabled</div>
                        <div class="demo-color-desc">#bbbec4</div>
                    </card>
                </i-col>
            </i-row>
            <br>
            <row gutter="{{16}}">
                <i-col span="6">
                    <card style="background:#dddee1">
                        <div class="demo-color-name dark">边框 Border</div>
                        <div class="demo-color-desc dark">#dddee1</div>
                    </card>
                </i-col>
                <i-col span="6">
                    <card style="background:#e9eaec">
                        <div class="demo-color-name dark">分割线 Divider</div>
                        <div class="demo-color-desc dark">#e9eaec</div>
                    </card>
                </i-col>
                <i-col span="6">
                    <card style="background:#f8f8f9">
                        <div class="demo-color-name dark">背景 Background</div>
                        <div class="demo-color-desc dark">#f8f8f9</div>
                    </card>
                </i-col>
            </row>
        </article>
    </div>
</template>
<script>
    import article from 'components/article';
    import anchor from 'components/anchor';
    import {Icon, Row, Col, Card} from 'san-iview';

    export default {
        components: {
            'article': article,
            'anchor': anchor,
            'i-row': Row,
            'i-col': Col,
            'card': Card
        }
    }
</script>