<template>
    <div>
        <article>
            <h1>dropdown 下拉菜单</h1>
            <anchor title="概述" h2></anchor>
            <p>展示一组折叠的下拉菜单。</p>
            <anchor title="代码示例" h2></anchor>
            <demo title="基础用法">
                <div slot="demo">
                    <dropdown>
                        <a href="javascript:void(0)">
                            下拉菜单
                            <Icon type="arrow-down-b"></Icon>
                        </a>
                        <dropdown-menu slot="list">
                            <dropdown-item>驴打滚</dropdown-item>
                            <dropdown-item>炸酱面</dropdown-item>
                            <dropdown-item disabled>豆汁儿</dropdown-item>
                            <dropdown-item>冰糖葫芦</dropdown-item>
                            <dropdown-item divided>北京烤鸭</dropdown-item>
                        </dropdown-menu>
                    </dropdown>
                    <dropdown style="margin-left: 20px">
                        <i-btn type="primary">
                            下拉菜单
                            <Icon type="arrow-down-b"></Icon>
                        </i-btn>
                        <dropdown-menu slot="list">
                            <dropdown-item>驴打滚</dropdown-item>
                            <dropdown-item>炸酱面</dropdown-item>
                            <dropdown-item disabled>豆汁儿</dropdown-item>
                            <dropdown-item>冰糖葫芦</dropdown-item>
                            <dropdown-item divided>北京烤鸭</dropdown-item>
                        </dropdown-menu>
                    </dropdown>
                </div>
                <div slot="desc">
                    <p>需要配合 <code>dropdown-menu</code> 和 <code>dropdown-item</code> 两个组件来使用，并且给列表设置具名 slot 为 <code>list</code>。</p>
                    <p>触发对象可以是链接、按钮等各种元素。</p>
                    <p>本例还展示了禁用项和分隔线。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.base }}</i-code>
            </demo>
            <demo title="触发方式">
                <div slot="demo">
                    <dropdown>
                        <a href="javascript:void(0)">
                            hover 触发
                            <Icon type="arrow-down-b"></Icon>
                        </a>
                        <dropdown-menu slot="list">
                            <dropdown-item>驴打滚</dropdown-item>
                            <dropdown-item>炸酱面</dropdown-item>
                            <dropdown-item>豆汁儿</dropdown-item>
                            <dropdown-item>冰糖葫芦</dropdown-item>
                            <dropdown-item>北京烤鸭</dropdown-item>
                        </dropdown-menu>
                    </dropdown>
                    <dropdown trigger="click" style="margin-left: 20px">
                        <a href="javascript:void(0)">
                            click 触发
                            <Icon type="arrow-down-b"></Icon>
                        </a>
                        <dropdown-menu slot="list">
                            <dropdown-item>驴打滚</dropdown-item>
                            <dropdown-item>炸酱面</dropdown-item>
                            <dropdown-item>豆汁儿</dropdown-item>
                            <dropdown-item>冰糖葫芦</dropdown-item>
                            <dropdown-item>北京烤鸭</dropdown-item>
                        </dropdown-menu>
                    </dropdown>
                    <dropdown trigger="custom" visible="{{visible}}" style="margin-left: 20px" width="200">
                        <a href="javascript:void(0)" on-click="handleOpen">
                            custom 触发
                            <Icon type="arrow-down-b"></Icon>
                        </a>
                        <dropdown-menu slot="list">
                            <p>常用于各种自定义下拉内容的场景。</p>
                            <div style="text-align: right;margin:10px;">
                                <i-btn type="primary" on-select="handleClose">关闭</i-btn>
                            </div>
                        </dropdown-menu>
                    </dropdown>
                </div>
                <div slot="desc">
                    <p>通过设置属性 <code>trigger</code> 可以更改触发方式，可选项为 click 、 hover(默认) 或 custom(自定义)。</p>
                    <p>触发方式设置为 custom 自定义时，需手动设置 visible 属性来控制下拉框的显示。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.trigger }}</i-code>
            </demo>
            <demo title="对齐方向">
                <div slot="demo">
                    <dropdown placement="bottom-start">
                        <a href="javascript:void(0)">
                            菜单(左)
                            <Icon type="arrow-down-b"></Icon>
                        </a>
                        <dropdown-menu slot="list">
                            <dropdown-item>驴打滚</dropdown-item>
                            <dropdown-item>炸酱面</dropdown-item>
                            <dropdown-item>豆汁儿</dropdown-item>
                            <dropdown-item>冰糖葫芦</dropdown-item>
                            <dropdown-item>北京烤鸭</dropdown-item>
                        </dropdown-menu>
                    </dropdown>
                    <dropdown style="margin-left: 20px">
                        <a href="javascript:void(0)">
                            菜单(居中)
                            <Icon type="arrow-down-b"></Icon>
                        </a>
                        <dropdown-menu slot="list">
                            <dropdown-item>驴打滚</dropdown-item>
                            <dropdown-item>炸酱面</dropdown-item>
                            <dropdown-item>豆汁儿</dropdown-item>
                            <dropdown-item>冰糖葫芦</dropdown-item>
                            <dropdown-item>北京烤鸭</dropdown-item>
                        </dropdown-menu>
                    </dropdown>
                    <dropdown style="margin-left: 20px" placement="bottom-end">
                        <a href="javascript:void(0)">
                            菜单(右)
                            <Icon type="arrow-down-b"></Icon>
                        </a>
                        <dropdown-menu slot="list">
                            <dropdown-item>驴打滚</dropdown-item>
                            <dropdown-item>炸酱面</dropdown-item>
                            <dropdown-item>豆汁儿</dropdown-item>
                            <dropdown-item>冰糖葫芦</dropdown-item>
                            <dropdown-item>北京烤鸭</dropdown-item>
                        </dropdown-menu>
                    </dropdown>
                </div>
                <div slot="desc">
                    <p>通过设置属性 <code>placement</code> 可以更改下拉菜单出现的方向，与 Poptip 和 Tooltip 配置一致，支持 12 个方向，详见 API。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.placement }}</i-code>
            </demo>
            <div class="api">
                <anchor title="API" h2></anchor>
                <anchor title="dropdown props" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>属性</th>
                            <th>说明</th>
                            <th>类型</th>
                            <th>默认值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>trigger</td>
                            <td>触发方式，可选值为 <code>hover</code>（悬停）<code>click</code>（点击）<code>custom</code>（自定义），使用 custom 时，需配合 visible 一起使用</td>
                            <td>String</td>
                            <td>hover</td>
                        </tr>
                        <tr>
                            <td>visible</td>
                            <td>手动控制下拉框的显示，在 trigger = 'custom' 时使用</td>
                            <td>Boolean</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>placement</td>
                            <td>下拉菜单出现的位置，可选值为<code>top</code><code>top-start</code><code>top-end</code><code>bottom</code><code>bottom-start</code><code>bottom-end</code><code>left</code><code>left-start</code><code>left-end</code><code>right</code><code>right-start</code><code>right-end</code></td>
                            <td>String</td>
                            <td>bottom</td>
                        </tr>
                        <tr>
                            <td>width</td>
                            <td>设置下拉框的宽度, 默认为100</td>
                            <td>Number, String</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
                <anchor title="dropdown events" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>事件名</th>
                            <th>说明</th>
                            <th>返回值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>on-select</td>
                            <td>点击菜单项时触发</td>
                            <td>dropdown-item 的 name 值</td>
                        </tr>
                    </tbody>
                </table>
                <anchor title="dropdown slot" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>名称</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>无</td>
                            <td>主体内容</td>
                        </tr>
                        <tr>
                            <td>list</td>
                            <td>列表内容，一般由 <code>dropdown menu</code> 承担</td>
                        </tr>
                    </tbody>
                </table>
                <anchor title="dropdown item props" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>属性</th>
                            <th>说明</th>
                            <th>类型</th>
                            <th>默认值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>name</td>
                            <td>用来标识这一项</td>
                            <td>String</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>disabled</td>
                            <td>禁用该项</td>
                            <td>Boolean</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>selected</td>
                            <td>标记该项为选中状态</td>
                            <td>Boolean</td>
                            <td>false</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</template>
<script>
    import Code from 'code/dropdown';
    import article from 'components/article';
    import anchor from 'components/anchor';
    import iCode from 'components/Code';
    import demo from 'components/demo';
    import {Icon, Button, Dropdown} from 'san-iview';

    export default {
        components: {
            'article': article,
            'i-code': iCode,
            'demo': demo,
            'anchor': anchor,
            'icon': Icon,
            'i-btn': Button,
            'dropdown': Dropdown,
            'dropdown-item': Dropdown.Item,
            'dropdown-menu': Dropdown.Menu
        },
        initData () {
            return {
                code: Code,
                visible: false
            }
        },
        handleOpen () {
            this.data.set('visible', true);
        },
        handleClose () {
            this.data.set('visible', false);
        }
    }
</script>