<template>
    <div>
        <article>
            <h1>Menu 导航菜单</h1>
            <anchor title="概述" h2></anchor>
            <p>为页面和功能提供导航的菜单列表，常用于网站顶部和左侧。</p>
            <anchor title="代码示例" h2></anchor>
            <demo title="顶部导航">
                <div slot="demo">
                    <menu mode="horizontal" theme="{{theme1}}" activeName="1">
                        <menu-item name="1">
                            <Icon type="ios-paper"></Icon>
                            内容管理
                        </menu-item>
                        <menu-item name="2">
                            <Icon type="ios-people"></Icon>
                            用户管理
                        </menu-item>
                        <submenu name="3">
                            <span slot="title">
                                <Icon type="stats-bars"></Icon>
                                统计分析
                            </span>
                            <menu-group title="使用">
                                <menu-item name="3-1">新增和启动</menu-item>
                                <menu-item name="3-2">活跃分析</menu-item>
                                <menu-item name="3-3">时段分析</menu-item>
                            </menu-group>
                            <menu-group title="留存">
                                <menu-item name="3-4">用户留存</menu-item>
                                <menu-item name="3-5">流失用户</menu-item>
                            </menu-group>
                        </submenu>
                    </menu>
                    <br>
                    <p>切换主题</p>
                    <radio-group label="{=theme1=}">
                        <radio label="light"></radio>
                        <radio label="dark"></radio>
                        <radio label="primary"></radio>
                    </radio-group>
                </div>
                <div slot="desc">
                    <p>水平的顶部导航菜单。</p>
                    <p>通过设置属性 <code>theme</code> 为 <code>light</code>、<code>dark</code>、<code>primary</code> 可以选择主题。</p>
                    <p>通过事件 <code>on-select</code> 可以得到点击菜单的 name 值，从而控制页面路由或自定义操作。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.base }}</i-code>
            </demo>
            <demo title="顶部导航">
                <div slot="demo">
                    <menu mode="vertical" theme="{{theme2}}">
                        <menu-group title="文章管理">
                            <menu-item name="1-1">文章管理</menu-item>
                            <menu-item name="1-2">评论管理</menu-item>
                            <menu-item name="1-3">举报管理</menu-item>
                        </menu-group>
                        <submenu name="2">
                            <span slot="title">
                                <Icon type="ios-people"></Icon>
                                用户管理
                            </span>
                            <menu-item name="2-1">新增用户</menu-item>
                            <menu-item name="2-2">活跃用户</menu-item>
                        </submenu>
                        <submenu name="3">
                            <span slot="title">
                                <Icon type="stats-bars"></Icon>
                                统计分析
                            </span>
                            <menu-group title="使用">
                                <menu-item name="3-1">新增和启动</menu-item>
                                <menu-item name="3-2">活跃分析</menu-item>
                                <menu-item name="3-3">时段分析</menu-item>
                            </menu-group>
                            <menu-group title="留存">
                                <menu-item name="3-4">用户留存</menu-item>
                                <menu-item name="3-5">流失用户</menu-item>
                            </menu-group>
                        </submenu>
                    </menu>
                </div>
                <div slot="desc">
                    <p>水平的顶部导航菜单。</p>
                    <p>通过设置属性 <code>theme</code> 为 <code>light</code>、<code>dark</code>、<code>primary</code> 可以选择主题。</p>
                    <p>通过事件 <code>on-select</code> 可以得到点击菜单的 name 值，从而控制页面路由或自定义操作。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.vertical }}</i-code>
            </demo>
            <div class="api">
                <anchor title="API" h2></anchor>
                <anchor title="Menu props" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>属性</th>
                            <th>说明</th>
                            <th>类型</th>
                            <th>默认值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>mode</td>
                            <td>菜单类型，可选值为 <code>horizontal</code>（水平） 和 <code>vertical</code>（垂直）</td>
                            <td>String</td>
                            <td>vertical</td>
                        </tr>
                        <tr>
                            <td>theme</td>
                            <td>主题，可选值为 <code>light</code>、<code>dark</code>、<code>primary</code>，其中 primary 只适用于 <code>mode="horizontal"</code></td>
                            <td>String</td>
                            <td>light</td>
                        </tr>
                        <tr>
                            <td>activeName</td>
                            <td>激活菜单的 name 值</td>
                            <td>String | Number</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>accordion</td>
                            <td>是否开启手风琴模式，开启后每次至多展开一个子菜单</td>
                            <td>Boolean</td>
                            <td>false</td>
                        </tr>
                        <tr>
                            <td>width</td>
                            <td>导航菜单的宽度，只在 <code>mode="vertical"</code> 时有效，如果使用 <code>i-col</code> 等布局，建议设置为 <code>auto</code></td>
                            <td>String</td>
                            <td>240px</td>
                        </tr>
                    </tbody>
                </table>
                <anchor title="Menu events" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>事件名</th>
                            <th>说明</th>
                            <th>返回值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>on-select</td>
                            <td>选择菜单（MenuItem）时触发</td>
                            <td>name</td>
                        </tr>
                    </tbody>
                </table>
                <anchor title="MenuItem props" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>属性</th>
                            <th>说明</th>
                            <th>类型</th>
                            <th>默认值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>name</td>
                            <td>菜单项的唯一标识，必填</td>
                            <td>String | Number</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
                <anchor title="MenuGroup props" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>属性</th>
                            <th>说明</th>
                            <th>类型</th>
                            <th>默认值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>title</td>
                            <td>分组标题</td>
                            <td>String</td>
                            <td>空</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</template>
<script>
    import Code from 'code/menu';
    import article from 'components/article';
    import anchor from 'components/anchor';
    import iCode from 'components/Code';
    import demo from 'components/demo';
    import {Icon, Row, Col, Menu, Radio} from 'san-iview';

    export default {
        components: {
            'article': article,
            'i-code': iCode,
            'demo': demo,
            'anchor': anchor,
            'i-row': Row,
            'i-col': Col,
            'menu': Menu,
            'menu-item': Menu.Item,
            'submenu': Menu.Sub,
            'menu-group': Menu.Group,
            'icon': Icon,
            'radio': Radio,
            'radio-group': Radio.Group
        },
        initData() {
            return {
                code: Code,
                theme1: 'light',
                theme2: 'light',
                theme3: 'light'
            }
        }
    }
</script>