<template>
    <div>
        <article>
            <h1>Page 分页</h1>
            <anchor title="概述" h2></anchor>
            <p>当数据量较多时，使用分页可以快速进行数据切换。</p>
            <anchor title="代码示例" h2></anchor>
            <demo title="基本">
                <div slot="demo">
                    <Page total="{{100}}"></Page>
                </div>
                <div slot="desc">
                    <p>基本的分页，页数过多时会自动折叠。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.base }}</i-code>
            </demo>
            <demo title="迷你型">
                <div slot="demo">
                    <Page total="{{40}}" size="small" current="{{2}}"></Page>
                </div>
                <div slot="desc">
                    <p>设置<code>size</code>为<code>small</code>使用迷你型，迷你型拥有普通的所有功能。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.mini }}</i-code>
            </demo>
            <div class="api">
                <anchor title="API" h2></anchor>
                <anchor title="Page props" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>属性</th>
                            <th>说明</th>
                            <th>类型</th>
                            <th>默认值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>total</td>
                            <td>数据总数</td>
                            <td>Number</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>pageSize</td>
                            <td>每页条数</td>
                            <td>Number</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>size</td>
                            <td>可选值为<code>small</code>（迷你版）或不填（默认）</td>
                            <td>String</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>current</td>
                            <td>当前页码，可使用双向绑定</td>
                            <td>String</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
                <anchor title="Page events" h3></anchor>
                <table>
                    <thead>
                        <tr>
                            <th>事件名</th>
                            <th>说明</th>
                            <th>返回值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>on-select</td>
                            <td>页码改变的回调，返回改变后的页码</td>
                            <td>页码</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</template>
<script>
    import Code from 'code/page';
    import article from 'components/article';
    import anchor from 'components/anchor';
    import iCode from 'components/Code';
    import demo from 'components/demo';
    import {Icon, Row, Col, Input, Page} from 'san-iview';

    export default {
        components: {
            'article': article,
            'i-code': iCode,
            'demo': demo,
            'anchor': anchor,
            'i-row': Row,
            'i-col': Col,
            'i-input': Input,
            'icon': Icon,
            'page': Page
        },
        initData () {
            return {
                code: Code
            }
        }
    }
</script>