<style>
    .demo-spin-container{
        display: inline-block;
        width: 200px;
        height: 100px;
        position: relative;
        border: 1px solid #eee;
    }
    .demo-spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
    }
    @keyframes ani-demo-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
    }
    .demo-spin-col{
        height: 100px;
        position: relative;
        border: 1px solid #eee;
    }
    .demo-spin-article{
        width: 400px;
        height: 200px;
        padding: 10px;
        position: relative;
        border: 1px solid #eee;
        text-align: center;
    }
    .demo-spin-article h3{
        font-size: 22px;
    }
    .demo-spin-article address{
        color: #999;
        font-style: normal;
        font-size: 14px;
    }
    .demo-spin-article p{
        font-size: 16px;
    }
</style>
<template>
    <div>
        <article>
            <h1>Spin 加载中</h1>
            <Anchor title="概述" h2></Anchor>
            <p>当区块正在获取数据中时可使用，适当的等待动画可以提升用户体验。</p>
            <Anchor title="代码示例" h2></Anchor>
            <Demo title="基础用法">
                <div slot="demo">
                    <spin></spin>
                </div>
                <div slot="desc">
                    <p>最简单使用 Spin 的方法。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.base }}</i-code>
            </Demo>
            <Demo title="各种尺寸">
                <div slot="demo">
                    <Row>
                        <Col span="8">
                            <Spin size="small"></Spin>
                        </Col>
                        <Col span="8">
                            <Spin></Spin>
                        </Col>
                        <Col span="8">
                            <Spin size="large"></Spin>
                        </Col>
                    </Row>
                </div>
                <div slot="desc">
                    <p>通过设置<code>size</code>属性为<code>large</code>和<code>small</code>将 Spin 设置为大和小尺寸，不设置为默认（中）尺寸。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.size }}</i-code>
            </Demo>
            <Demo title="居中固定">
                <div slot="demo">
                    <div class="demo-spin-container">
                        <Spin fix></Spin>
                    </div>
                </div>
                <div slot="desc">
                    <p>在容器内部垂直居中固定，需要父级有<code>relative</code>或<code>absolute</code>。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.fix }}</i-code>
            </Demo>
            <Demo title="整页加载">
                <div slot="demo">
                    <btn type="primary" on-select="handleSpinShow">整页加载，3秒后关闭</btn>
                </div>
                <div slot="desc">
                    <p>使用 <code>Spin</code> 方法可以全局加载。</p>
                </div>
                <i-code lang="html" slot="code">{{ code.$spin }}</i-code>
            </Demo>
            <div class="api">
                <Anchor title="API" h2></Anchor>
                <Anchor title="Spin props" h3></Anchor>
                <table>
                    <thead>
                        <tr>
                            <th>属性</th>
                            <th>说明</th>
                            <th>类型</th>
                            <th>默认值</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>size</td>
                            <td>Spin尺寸，可选值为<code>large</code>和<code>small</code>或者不设置</td>
                            <td>String</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>fix</td>
                            <td>是否固定，需要父级有<code>relative</code>或<code>absolute</code></td>
                            <td>Boolean</td>
                            <td>false</td>
                        </tr>
                    </tbody>
                </table>
                <Anchor title="Spin slot" h3></Anchor>
                <table>
                    <thead>
                        <tr>
                            <th>名称</th>
                            <th>说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>无</td>
                            <td>预留</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</template>
<script>
    import Code from 'code/spin';
    import article from 'components/article';
    import anchor from 'components/anchor';
    import iCode from 'components/Code';
    import demo from 'components/demo';
    import {Icon, Row, Col, Spin, Button} from 'san-iview';

    export default {
        components: {
            'article': article,
            'i-code': iCode,
            'demo': demo,
            'anchor': anchor,
            'i-row': Row,
            'i-col': Col,
            'spin': Spin,
            'btn': Button
        },
        initData () {
            return {
                code: Code,
                spinShow: true
            }
        },
        handleSpinShow () {
            Spin.show();
            setTimeout(() => {
                Spin.hide();
            }, 3000);
        }
    }
</script>