<template>
    <span>
        <a s-if="href" class="{{linkClasses}}" on-click="handleClick($event)">
            <slot></slot>
        </a>
        <span s-else class="{{linkClasses}}">
            <slot></slot>
        </span>
        <span 
            class="{{separatorClasses}}" 
            s-html="separator">
        </span>
    </span>
</template>
<script>
import {DataTypes} from 'san';
import classNames from 'classnames';
import * as C from './constant';

const prefixCls = 'view-breadcrumb-item';

export default {
    dataTypes: {
        href: DataTypes.string,
        replace: DataTypes.bool
    },
    initData() {
        return {
            separator: '',
            replace: false
        };
    },
    computed: {
        linkClasses() {
            return `${prefixCls}-link`;
        },
        separatorClasses() {
            return `${prefixCls}-separator`;
        }
    },
    inited() {
        this.dispatch(C.BREAD_ITEM_INITED);
    },
    detached() {
        this.dispatch(C.BREAD_ITEM_DETACHED);
    },
    handleClick(e) {
        e.preventDefault();
        window.location.href = this.data.get('href');
    }
};
</script>
