<template>
<div>
    <div id="page"></div>
</div>
</template>
<script>
import {Button, Icon, Select, Circle, Input, Menu, Form, Dropdown, DatePicker, ColorPicker, TimePicker, Upload} from '../src/index';

export default {
    components: {
        'i-button': Button,
        'icon': Icon,
        'select': Select,
        'select-option': Select.Option,
        'circle': Circle,
        'i-input': Input,
        'menu': Menu,
        'i-form': Form,
        'form-item': Form.Item,
        'dropdown': Dropdown,
        'dropdown-menu': Dropdown.Menu,
        'dropdown-item': Dropdown.Item,
        'date': DatePicker,
        'color-picker': ColorPicker,
        'time': TimePicker,
        'upload': Upload
    },
    initData() {
        const validateImg = (rule, files, callback) => {
            if (files === '') {
                callback(new Error('Please enter your password'));
            } else {
                callback();
            }
        };
        return {
            imgRules: [
                {validator: validateImg, trigger: 'blur'}
            ],
            date: new Date(),
            options: {
                disabledDate(date) {
                    const start = new Date('2018-02-09');

                    return date && (date.valueOf() >= Date.now() || date.valueOf() <= start.valueOf());
                }
            },
            cityList: [
                    {
                        value: 'beijing',
                        label: '北京市'
                    },
                    {
                        value: 'shanghai',
                        label: '上海市'
                    },
                    {
                        value: 'shenzhen',
                        label: '深圳市'
                    },
                    {
                        value: 'hangzhou',
                        label: '杭州市'
                    },
                    {
                        value: 'nanjing',
                        label: '南京市'
                    },
                    {
                        value: 'chongqing',
                        label: '重庆市'
                    }
                ],
            cityList2: [
                    {
                        value: 'xian',
                        label: '西安'
                    },
                    {
                        value: 'guangzhou',
                        label: '广州'
                    }
                ],
            model1: 'beijing',
            model2: 'shanghai',
            formValidate: {
                name: '',
                mail: '',
                city: '',
                gender: '',
                interest: [],
                date: '',
                time: '',
                desc: '',
                img: ''
            },
            ruleValidate: {
                name: [
                    { required: true, message: '姓名不能为空', trigger: 'blur' }
                ],
                mail: [
                    { required: true, message: '邮箱不能为空', trigger: 'blur' },
                    { type: 'email', message: '邮箱格式不正确', trigger: 'blur' }
                ],
                city: [
                    { required: true, message: '请选择城市', trigger: 'change' }
                ],
                gender: [
                    { required: true, message: '请选择性别', trigger: 'change' }
                ],
                interest: [
                    { required: true, type: 'array', min: 1, message: '至少选择一个爱好', trigger: 'change' },
                    { type: 'array', max: 2, message: '最多选择两个爱好', trigger: 'change' }
                ],
                date: [
                    { required: true, type: 'date', message: '请选择日期', trigger: 'change' }
                ],
                time: [
                    { required: true, type: 'date', message: '请选择时间', trigger: 'change' }
                ],
                desc: [
                    { required: true, message: '请输入个人介绍', trigger: 'blur' },
                    { type: 'string', min: 20, message: '介绍不能少于20字', trigger: 'blur' }
                ],
                img: [
                    {validator: validateImg, trigger: 'blur'}
                ]
            }
        }
    },
    handleDate(date) {
        console.log(date);
    }
};
</script>

