<template>
<div>
    <icon type="ionic"></icon>
    <select value="{=model1=}" style="width:200px">
        <select-option
            s-for="item in cityList"
            value="{{item.value}}">
            {{ item.label }}
        </select-option>
    </select>
    <p style="margin-top: 9px">
        <circle percent="{{80}}">
            <span>80%</span>
        </circle>
    </p>
</div>
</template>
<script>
import {Icon, Select, Circle} from '../dist/san-iview';

export default {
    components: {
        'icon': Icon,
        'select': Select,
        'select-option': Select.Option,
        'circle': Circle
    },
    initData() {
        return {

            cityList: [
                    {
                        value: 'beijing',
                        label: '北京市'
                    },
                    {
                        value: 'shanghai',
                        label: '上海市'
                    },
                    {
                        value: 'shenzhen',
                        label: '深圳市'
                    },
                    {
                        value: 'hangzhou',
                        label: '杭州市'
                    },
                    {
                        value: 'nanjing',
                        label: '南京市'
                    },
                    {
                        value: 'chongqing',
                        label: '重庆市'
                    }
                ]
        }
    }
};
</script>

