<template>
    <div class="{{classes}}" on-click="handleClick($event)">
        <span class="{{cell | cellCls}}" s-for="cell, index in cells">
            <em data-index="{{index}}">{{cell.text}}</em>
        </span>
    </div>
</template>
<script>
    import {DataTypes} from 'san';
    import classNames from 'classnames';
    import {deepCopy} from '../../../utils/assist';
    const prefixCls = 'view-date-picker-cells';

    export default {
        dataTypes: {
            year: DataTypes.number,
            disabledDate: DataTypes.oneOfType([DataTypes.func, DataTypes.string]),
            selectionMode: DataTypes.string
        },
        initData() {
            return {
                selectionMode: 'year'
            };
        },
        computed: {
            classes() {
                return classNames([
                    `${prefixCls}`,
                    `${prefixCls}-year`
                ]);
            },
            startYear() {
                return Math.floor(this.data.get('year') / 10) * 10;
            },
            cells() {
                let cells = [];
                const cell_tmpl = {
                    text: '',
                    selected: false,
                    disabled: false
                };

                const date = new Date(this.data.get('date'));
                const disabledDate = this.data.get('disabledDate');

                for (let i = 0; i < 10; i++) {
                    let cell = deepCopy(cell_tmpl);
                    cell.text = this.data.get('startYear') + i;
                    date.setFullYear(cell.text);
                    
                    cell.disabled = typeof disabledDate === 'function' && disabledDate(date) && this.data.get('selectionMode') === 'year';
                    cell.selected = Number(this.data.get('year')) === cell.text;
                    cells.push(cell);
                }

                return cells;
            }
        },
        filters: {
            cellCls(cell) {
                return classNames([
                    `${prefixCls}-cell`,
                    {
                        [`${prefixCls}-cell-selected`]: cell.selected,
                        [`${prefixCls}-cell-disabled`]: cell.disabled
                    }
                ]);
            }
        },
        handleClick(e) {
            e.stopPropagation();
            const target = event.target;
            if (target.tagName === 'EM') {
                const index = parseInt(event.target.getAttribute('data-index'), 10);
                const cell = this.data.get(`cells[${index}]`);
                if (cell.disabled) {
                    return;
                }
                this.fire('pick', {
                    year: cell.text
                });
            }
            this.fire('pick-click');
        },
        nextTenYear() {
            this.fire('pick', {
                year: Number(this.data.get('year')) + 10,
                close: false
            });
        },
        prevTenYear() {
            this.fire('pick', {
                year: Number(this.data.get('year')) - 10,
                close: false
            });
        }
    };
</script>
