<template>
<div>
    <i-select value="{=model1=}" style="width:200px" on-select="handleChange">
        <i-select-option
            s-for="item in cityList"
            value="{{item.value}}">
            {{ item.label }}
        </i-select-option>
    </i-select>
    <span class="demo-data">{{ model1 }}</span>
</div>
</template>
<script>
    import {Select} from '../../src/index.js';

    export default {
        components: {
            'i-select': Select,
            'i-select-option': Select.Option
        },
        initData () {
            return {
                cityList: [
                    {
                        value: 'beijing',
                        label: '北京市'
                    },
                    {
                        value: 'shanghai',
                        label: '上海市'
                    },
                    {
                        value: 'shenzhen',
                        label: '深圳市'
                    },
                    {
                        value: 'hangzhou',
                        label: '杭州市'
                    },
                    {
                        value: 'nanjing',
                        label: '南京市'
                    },
                    {
                        value: 'chongqing',
                        label: '重庆市'
                    }
                ],
                model1: ''
            }
        },
        handleChange() {
            console.log(1111);
            // this.nextTick(() => {
                console.log(this.data.get('model1'));
            // })
        }
    }
</script>