<style lang="stylus">
    .anchor{
        & a{
            opacity: 0;
            font-size: 24px;
            transition: opacity .2s ease-in-out;
            margin-left: 5px;
            position: relative;
            top: 2px;
        }
        &:hover a{
            opacity: 1;
        }
    }
</style>
<template>
    <div class="anchor">
        <h1 s-if="h1" id="{{title_link}}">{{ title }}</h1>
        <h2 s-if="h2" id="{{title_link}}">{{ title }}</h2>
        <h3 s-if="h3" id="{{title_link}}">{{ title }}</h3>
        <h4 s-if="h4" id="{{title_link}}">{{ title }}</h4>
        <h5 s-if="h5" id="{{title_link}}">{{ title }}</h5>
        <h6 s-if="h6" id="{{title_link}}">{{ title }}</h6>
        <slot></slot>
        <a href="`#{{title_link}}`">#</a>
    </div>
</template>
<script>
    export default {
        computed: {
            title_link () {
                return this.data.get('title').replace(/\s/g, '_');
            }
        }
    }
</script>